In [1]:
import pandas as pd

In [11]:
df = pd.read_csv('GP_통합(3years)_ver1_사업체형태.csv')

In [12]:
df

,연도,본분교,국공사립,학위과정유형,주야간,전공계열,전공_소분류_코드,전공_세분류_코드,학교유형,학교소재지역,...,시간총합,연수횟수,토익,토스등급,오픽점수,토플ibt,탭스,체류시간,취업여부,사업체 형태
0,2018,1,3,3,2,1,0,7,1,1,...,0,0,0,0,0,0,0,0,1,5.0
1,2018,1,3,3,1,1,0,4,1,1,...,240,0,0,0,0,0,0,0,0,NaN
2,2018,1,3,3,1,1,0,4,1,1,...,0,0,800,0,0,0,0,0,1,8.0
3,2018,1,3,3,1,1,0,2,1,8,...,0,1,0,0,0,0,0,12,1,1.0
4,2018,1,3,3,1,1,0,2,1,8,...,0,0,0,0,0,0,0,0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54438,2016,1,3,3,1,7,205,5025,2,14,...,0,0,0,0,0,0,0,0,1,1.0
54439,2016,1,3,3,1,7,205,5028,2,14,...,0,0,0,0,0,0,0,0,1,1.0
54440,2016,1,3,3,1,7,205,5028,2,14,...,0,1,0,0,0,0,0,10,1,6.0
54441,2016,1,3,3,1,7,205,5030,2,11,...,0,0,0,0,0,0,0,0,1,1.0
54442,2016,1,3,3,1,7,205,5031,2,3,...,0,0,0,0,0,0,0,0,1,1.0

In [9]:
new_col = pd.read_csv("사업체형태.csv", sep='\n')

In [10]:
new_col

       사업체_형태
0           5
1           8
2           1
3           1
4           1
...       ...
39686       1
39687       1
39688       6
39689       1
39690       1

[39691 rows x 1 columns]